input {
mongodb {
codec => "json"
uri => 'mongodb://localhost:27017/cord19'
placeholder_db_dir => '/home/phani/CORD19_KAGGLE_CHALLANGE/mongo_db'
placeholder_db_name => 'articles.db'
collection => 'cord_articles'
batch_size => 10000
generateId => 'true'
parse_method => "simple"
}
}

filter {
mutate {
remove_field => [ '_id' ]
}
}

output {
elasticsearch {
hosts => ["localhost:9200"]
index => "mongo11"
}
stdout { codec => rubydebug }
}

