input {

file {
path=>"/home/phani/Downloads/Data/551982_1387024_bundle_archive/metadata.csv"
start_position=> "beginning"
}

}


filter {
csv {
separator=>","
columns=>['cord_uid', 'sha', 'source_x', 'title', 'doi', 'pmcid', 'pubmed_id',
       'license', 'abstract', 'publish_time', 'authors', 'journal', 'mag_id',
       'who_covidence_id', 'arxiv_id', 'pdf_json_files', 'pmc_json_files',
       'url', 's2_id']
  
}



}

output {
elasticsearch {
hosts=>["localhost:9200"]
index=>metafile
}
stdout {codec=>rubydebug }
}
